{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This project was created using [Microsoft Web Template Studio](https://github.com/Microsoft/WebTemplateStudio).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
